{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/twfce/repos/mailcow-ansiblerole/tasks/disable_ipv6.yml"
    }
}